
running 90 tests
test mlir::context::tests::allows_unregistered_dialects ... ok
test mlir::context::tests::new ... ok
test mlir::context::tests::compare_contexts ... ok
test mlir::dialect::tests::context ... ok
test mlir::dialect::tests::namespace ... ok
test mlir::context::tests::new_with_registry ... ok
test mlir::context::tests::append_dialect_registry ... ok
test mlir::dialect::tests::compare_dialects ... ok
test mlir::context::tests::get_dialect ... ok
test mlir::dialect_handle::tests::insert_into_registry ... ok
test mlir::dialect_handle::tests::load_into_context ... ok
test mlir::dialect_handle::tests::namespace ... ok
test mlir::dialect_handle::tests::register_with_context ... ok
test mlir::dialect_registry::tests::empty_registry ... ok
test mlir::dialect_registry::tests::all_available_dialects ... ok
test mlir::ir::attribute::bool::tests::value ... ok
test mlir::ir::attribute::bool::tests::from_attribute ... ok
test mlir::ir::attribute::float::tests::from_attribute ... ok
test mlir::ir::attribute::float::tests::value ... ok
test mlir::ir::attribute::integer::tests::from_attribute ... ok
test mlir::context::tests::load_dialects ... ok
test mlir::context::tests::is_registered_operation ... ok
test mlir::ir::attribute::integer::tests::value ... ok
test mlir::ir::attribute::string::tests::from_attribute ... ok
test mlir::ir::attribute::string::tests::value ... ok
test mlir::ir::attribute::tests::compare_attributes ... ok
test mlir::ir::attribute::tests::context ... ok
test mlir::ir::attribute::tests::dialect ... ok
test mlir::context::tests::no_owned_context_ref - should panic ... ok
test mlir::ir::attribute::tests::parse_attribute ... ok
test mlir::dialect::tests::no_owned_dialect_ref - should panic ... ok
test mlir::ir::attribute::tests::with_name ... ok
test mlir::ir::attribute::tests::r#type ... ok
test mlir::ir::identifier::tests::compare_identifiers ... ok
test mlir::dialect_registry::tests::no_owned_registry_ref - should panic ... ok
test mlir::ir::identifier::tests::context ... ok
test mlir::ir::identifier::tests::value ... ok
test mlir::ir::attribute::bool::tests::no_owned_bool_attribute_ref - should panic ... ok
test mlir::ir::location::tests::compare_locations ... ok
test mlir::ir::location::tests::context ... ok
test mlir::ir::location::tests::new_call_site ... ok
test mlir::ir::location::tests::new_file_line_col ... ok
test mlir::ir::location::tests::new_name ... ok
test mlir::ir::location::tests::new_unknown ... ok
test mlir::ir::attribute::float::tests::no_owned_float_attribute_ref - should panic ... ok
test mlir::ir::operation::builder::tests::build ... ok
test mlir::ir::attribute::integer::tests::no_owned_integer_attribute_ref - should panic ... ok
test mlir::ir::operation::tests::context ... ok
test mlir::ir::operation::tests::get_operands ... ok
test mlir::ir::operation::tests::location ... ok
test mlir::ir::operation::tests::name ... ok
test mlir::ir::operation::tests::next_in_parent_block ... ok
test mlir::ir::attribute::string::tests::no_owned_string_attribute_ref - should panic ... ok
test mlir::ir::operation::tests::num_operands ... ok
test mlir::ir::operation::tests::parent_block ... ok
test mlir::ir::operation::tests::parent_operation ... ok
test mlir::ir::operation::tests::parse ... ok
test mlir::ir::attribute::tests::no_owned_attribute_ref - should panic ... ok
test mlir::ir::operation::tests::remove_from_parent ... ok
test mlir::ir::r#type::float::tests::bitwidth ... ok
test mlir::ir::r#type::float::tests::from_type ... ok
test mlir::ir::r#type::integer::tests::bitwidth ... ok
test mlir::ir::r#type::integer::tests::dialect ... ok
test mlir::ir::block::tests::no_owned_block_ref - should panic ... ok
test mlir::ir::r#type::integer::tests::from_type ... ok
test mlir::ir::r#type::integer::tests::signed ... ok
test mlir::ir::r#type::integer::tests::signless ... ok
test mlir::ir::r#type::integer::tests::unsigned ... ok
test mlir::ir::r#type::none::tests::dialect ... ok
test mlir::ir::r#type::none::tests::from_type ... ok
test mlir::ir::identifier::tests::no_owned_identifier_ref - should panic ... ok
test mlir::ir::r#type::tests::compare_types ... ok
test mlir::ir::r#type::tests::context ... ok
test mlir::ir::r#type::tests::dialect ... ok
test mlir::ir::r#type::tests::parse ... ok
test mlir::ir::location::tests::no_owned_location_ref - should panic ... ok
test mlir::ir::region::tests::no_owned_region_ref - should panic ... ok
test mlir::logical_result::tests::failure ... ok
test mlir::logical_result::tests::success ... ok
test mlir::pass::pass_manager::tests::add_pass ... ok
test mlir::pass::pass_manager::tests::context ... ok
test mlir::ir::operation::tests::no_owned_operation_ref - should panic ... ok
test mlir::pass::pass_manager::tests::create_destroy_pass_manager ... ok
test mlir::ir::r#type::float::tests::no_owned_float_type_ref - should panic ... ok
test mlir::ir::r#type::integer::tests::no_owned_integer_type_ref - should panic ... ok
test mlir::ir::r#type::none::tests::no_owned_none_type_ref - should panic ... ok
test mlir::ir::r#type::tests::no_owned_type_ref - should panic ... ok
test mlir::ir::operation::tests::get_operand_out_of_bounds - should panic ... ok
test mlir::ir::value::tests::no_owned_value_ref - should panic ... ok
test mlir::pass::pass_manager::tests::run_pass ... FAILED

failures:

---- mlir::pass::pass_manager::tests::run_pass stdout ----
thread 'mlir::pass::pass_manager::tests::run_pass' panicked at src/mlir/pass/pass_manager.rs:85:60:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0: rust_begin_unwind
             at /rustc/b381d3ab27f788f990551100c4425bb782d26d76/library/std/src/panicking.rs:647:5
   1: core::panicking::panic_fmt
             at /rustc/b381d3ab27f788f990551100c4425bb782d26d76/library/core/src/panicking.rs:72:14
   2: core::panicking::panic
             at /rustc/b381d3ab27f788f990551100c4425bb782d26d76/library/core/src/panicking.rs:144:5
   3: core::option::unwrap_failed
             at /rustc/b381d3ab27f788f990551100c4425bb782d26d76/library/core/src/option.rs:1983:5
   4: core::option::Option<T>::unwrap
             at /rustc/b381d3ab27f788f990551100c4425bb782d26d76/library/core/src/option.rs:932:21
   5: mlir_rs::mlir::pass::pass_manager::tests::run_pass
             at ./src/mlir/pass/pass_manager.rs:85:25
   6: mlir_rs::mlir::pass::pass_manager::tests::run_pass::{{closure}}
             at ./src/mlir/pass/pass_manager.rs:80:22
   7: core::ops::function::FnOnce::call_once
             at /rustc/b381d3ab27f788f990551100c4425bb782d26d76/library/core/src/ops/function.rs:250:5
   8: core::ops::function::FnOnce::call_once
             at /rustc/b381d3ab27f788f990551100c4425bb782d26d76/library/core/src/ops/function.rs:250:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.


failures:
    mlir::pass::pass_manager::tests::run_pass

test result: FAILED. 89 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.06s

